<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CodeWF.AvaloniaControls.ProDataGridDemo.ViewModels.Pages"
             x:DataType="vm:CrossRowsAndColumnsViewModel"
             x:CompileBindings="True"
             x:Class="CodeWF.AvaloniaControls.ProDataGridDemo.Views.Pages.CrossRowsAndColumnsView"
             Background="White"
             d:DesignWidth="800"
             d:DesignHeight="450"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Colors.Border.BorderBrush">#F0F0F0</SolidColorBrush>
        <SolidColorBrush x:Key="DataGridColumnHeaderForeground">#262626</SolidColorBrush>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Foreground" Value="{StaticResource DataGridColumnHeaderForeground}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>
        <Style Selector="Grid.MultiHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="ClipToBounds" Value="False" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style Selector="TextBlock.Header">
            <Setter Property="Foreground" Value="{StaticResource DataGridColumnHeaderForeground}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="12 0 8 0" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
        <Style Selector="TextBlock.Content">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="{DynamicResource DataGridCellTextBlockDefaultMargin}" />
        </Style>
        <Style Selector="Grid.Content">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="Rectangle.HBorder">
            <Setter Property="Fill" Value="{StaticResource Colors.Border.BorderBrush}" />
            <Setter Property="Height" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0 0 -8 0" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>
        <Style Selector="Border.MultiHeaderText">
            <Setter Property="Padding" Value="30 0 8 0" />
        </Style>
        <Style Selector="Border.MultiHeaderText TextBlock.Header">
            <Setter Property="Margin" Value="0" />
        </Style>
    </UserControl.Styles>

    <DataGrid x:Name="ProcessDataGrid"
              ItemsSource="{Binding FlattenedItems}"
              CanUserResizeColumns="True"
              GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="88">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="产线组" Classes="Header" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FlattenedProcessItem">
                            <Border BorderBrush="{StaticResource Colors.Border.BorderBrush}"
                                    BorderThickness="{Binding RowBorderThickness}">
                                <TextBlock Text="{Binding GroupId}" Classes="Content" IsVisible="{Binding IsMiddleOfGroup}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="88" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="重点" Classes="Header" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FlattenedProcessItem">
                            <Border BorderBrush="{StaticResource Colors.Border.BorderBrush}"
                                    BorderThickness="{Binding RowBorderThickness}">
                                <Grid Classes="Content" IsVisible="{Binding IsMiddleOfGroup}">
                                    <Image Source="/Assets/success.png" Width="16" Height="16" IsVisible="{Binding IsKeyGroup}" />
                                    <Image Source="/Assets/error.png" Width="16" Height="16" IsVisible="{Binding !IsKeyGroup}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="82" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="节拍" Classes="Header" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FlattenedProcessItem">
                            <Border BorderBrush="{StaticResource Colors.Border.BorderBrush}"
                                    BorderThickness="{Binding RowBorderThickness}">
                                <TextBlock Text="{Binding Cycle}" Classes="Content" IsVisible="{Binding IsMiddleOfGroup}" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="160" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="任务名称" Classes="Header" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FlattenedProcessItem">
                            <Border BorderBrush="{StaticResource Colors.Border.BorderBrush}" BorderThickness="{Binding RowBorderThickness}">
                                <TextBlock Text="{Binding Name}" Classes="Content" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="80" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="启用" Classes="Header" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FlattenedProcessItem">
                            <Border BorderBrush="{StaticResource Colors.Border.BorderBrush}" BorderThickness="{Binding RowBorderThickness}">
                                <CheckBox IsChecked="{Binding Enabled}" VerticalAlignment="Center" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="108" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="采集节点" Classes="Header" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FlattenedProcessItem">
                            <Border BorderBrush="{StaticResource Colors.Border.BorderBrush}" BorderThickness="{Binding RowBorderThickness}">
                                <TextBlock Text="{Binding SourceNode}" Classes="Content" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="128" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="组内序号" Classes="Header" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FlattenedProcessItem">
                            <Border BorderBrush="{StaticResource Colors.Border.BorderBrush}" BorderThickness="{Binding RowBorderThickness}">
                                <TextBlock Text="{Binding Id}" Classes="Content" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="132" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="服务地址" Classes="Header" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FlattenedProcessItem">
                            <Border BorderBrush="{StaticResource Colors.Border.BorderBrush}" BorderThickness="{Binding RowBorderThickness}">
                                <TextBlock Text="{Binding Host}" Classes="Content" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="200" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <Grid Classes="MultiHeader"
                              Width="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}"
                              RowDefinitions="20,20">
                            <Rectangle Grid.Row="0" Classes="HBorder" />
                            <Border Classes="MultiHeaderText">
                                <TextBlock Text="执行目录" Classes="Header" />
                            </Border>
                            <Border Grid.Row="1" Classes="MultiHeaderText">
                                <TextBlock Text="程序入口" Classes="Header" />
                            </Border>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FlattenedProcessItem">
                            <Border BorderBrush="{StaticResource Colors.Border.BorderBrush}" BorderThickness="{Binding RowBorderThickness}">
                                <TextBlock Text="{Binding ProgramPath}" Classes="Content" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="200" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <Grid Classes="MultiHeader"
                              Width="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}"
                              RowDefinitions="20,20">
                            <Rectangle Grid.Row="0" Classes="HBorder" />
                            <Border Grid.Row="1" Classes="MultiHeaderText">
                                <TextBlock Text="运行目录" Classes="Header" />
                            </Border>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FlattenedProcessItem">
                            <Border BorderBrush="{StaticResource Colors.Border.BorderBrush}" BorderThickness="{Binding RowBorderThickness}">
                                <TextBlock Text="{Binding WorkPath}" Classes="Content" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="104" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="启动参数" Classes="Header" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FlattenedProcessItem">
                            <Border BorderBrush="{StaticResource Colors.Border.BorderBrush}" BorderThickness="{Binding RowBorderThickness}">
                                <TextBlock Text="{Binding Params}" Classes="Content" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="92" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="自启动" Classes="Header" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FlattenedProcessItem">
                            <Border BorderBrush="{StaticResource Colors.Border.BorderBrush}" BorderThickness="{Binding RowBorderThickness}">
                                <Grid Classes="Content">
                                    <Image Source="/Assets/success.png" Width="16" Height="16" IsVisible="{Binding AutoStart}" />
                                    <Image Source="/Assets/error.png" Width="16" Height="16" IsVisible="{Binding !AutoStart}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="200" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <Grid Classes="MultiHeader"
                              Width="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}"
                              RowDefinitions="20,20">
                            <Rectangle Grid.Row="0" Classes="HBorder" />
                            <Border Classes="MultiHeaderText">
                                <TextBlock Text="执行流程" Classes="Header" />
                            </Border>
                            <Border Grid.Row="1" Classes="MultiHeaderText">
                                <TextBlock Text="前置动作" Classes="Header" />
                            </Border>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FlattenedProcessItem">
                            <Border BorderBrush="{StaticResource Colors.Border.BorderBrush}" BorderThickness="{Binding RowBorderThickness}">
                                <TextBlock Text="{Binding PreProcess}" Classes="Content" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="200" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <Grid Classes="MultiHeader"
                              Width="{Binding Bounds.Width, RelativeSource={RelativeSource AncestorType=DataGridColumnHeader}}"
                              RowDefinitions="20,20">
                            <Rectangle Grid.Row="0" Classes="HBorder" />
                            <Border Grid.Row="1" Classes="MultiHeaderText">
                                <TextBlock Text="后置动作" Classes="Header" />
                            </Border>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FlattenedProcessItem">
                            <Border BorderBrush="{StaticResource Colors.Border.BorderBrush}" BorderThickness="{Binding RowBorderThickness}">
                                <TextBlock Text="{Binding PostProcess}" Classes="Content" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="132" CanUserSort="False">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="状态说明" Classes="Header" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:FlattenedProcessItem">
                            <Border BorderBrush="{StaticResource Colors.Border.BorderBrush}" BorderThickness="{Binding RowBorderThickness}">
                                <TextBlock Text="{Binding Description}" Classes="Content" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
    </DataGrid>
</UserControl>

